* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 28px;
}

p {
  font-size: 18px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}